# social_networking_kata

./: README.md  pom.xml
src/main/java/kata/: CommandExecutor.java  Executor.java  InMemoryPosts.java  Main.java  Post.java  Posts.java
src/main/java/kata/posts/: Following.java  InMemoryPosts.java  Post.java  Posts.java
src/test/java/: CommandParserTest.java
src/test/java/kata/: CommandExecutorTest.java  InMemoryPostsTest.java
